DB_PASSWORD=fYGbz3ncMcAH4QbF9TEJekcglsIX_hLt
DB_NAME=qgvxczjy
DB_HOST=peanut.db.elephantsql.com
DB_PORT=5432

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=Est3EsMISE3Dsecreto32s

DATABASE_URL="postgres://pggeaqgh:zcvG_e0hWXRDZdpvg6dRtgcJ0k63pFkh@mahmud.db.elephantsql.com/pggeaqgh?schema=public"
SHADOW_DATABASE_URL="postgres://wxvhsuzh:h2f_fnEbvVDT6Ynjmjw0UtuHe_J1Glzs@baasu.db.elephantsql.com/wxvhsuzh?schema=public"
